{
    "name": "US-Sponsorship Checker",
    "version": "1.0.2",
    "description": "Check if job postings offer US visa Sponsorship",
    "manifest_version": 3,
    "author": "Achintya Kumar",
    "content_scripts": [
        {
            "matches": [
                "https://www.thriftbooks.com/*",
                "https://www.linkedin.com/jobs/*"
            ],
            "js": ["script.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
      }
}
